<DOCTYPE html>
<html>
<style>

body {
    background-image: url("Background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
/* Centered heading text*/
.centered-top-heading {
	position: relative;
    font-family: 'Tangerine', cursive;
    font-size: 90px;
    text-align: center;
}
/* Centered top text*/
.centered-top {
	position: relative;
    font-family: 'Raleway', sans-serif;;
    font-size: 20px;
    text-align: center;
    display:block;
}


/* Hotel formatting*/
.hotels {
	position: relative;
    font-family: 'Tangerine', serif;
    font-size: 50px;
    display: inline-block;
    padding-left: 20%;

}
/* Table formatting*/
table, td, th {    
    text-align: center;
    font-family: 'Tangerine', serif;
    font-size: 50px;
}
table {
    width: 75%;
}


.center{
    margin:auto;
    border: 8px solid #ffffff;
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
</style>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112400388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112400388-1');
</script>

<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <div class="centered-top-heading">The Wedding<br><font size="8px">of</font><br>Hannah <font size="8px">and</font> Gabriel</div>
    
    <div align="center">
    <script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd6wP3AtgnYza_2FKyPNs_2Bkj2WBZWgfc5EWrNO50yrHHfuY.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com> Create your own user feedback survey </a>
    </div>
</div> 



</body>
</html>



